<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Social Media"
        android:gravity="center"
        android:textSize="40dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textColor="#5759ED"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <ImageView

            android:layout_width="100dp"
            android:layout_height="101dp"
            android:background="@drawable/facebookimg" />

        <Button
            android:id="@+id/facebookbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="facebook"
            android:textSize="30dp"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="101dp"
            android:background="@drawable/instagramimg" />

        <Button
            android:id="@+id/instabtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Instagram"
            android:textSize="30dp"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="101dp"
            android:background="@drawable/linkedinimg" />

        <Button
            android:id="@+id/linkedinbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LinkedIn"
            android:textSize="30dp"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="101dp"
            android:background="@drawable/gmailimg" />

        <Button
            android:id="@+id/gmailbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gmail"
            android:textSize="30dp"
            android:layout_marginTop="20dp"/>
    </LinearLayout>






</LinearLayout>